<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp"

    >

    <ImageView
        android:id="@+id/logo_home_top"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo_official"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@drawable/edittext_bg"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"

        android:hint="UserName"
        android:drawableLeft="@drawable/user_pic"
        android:drawablePadding="10dp"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@drawable/edittext_bg"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="Email"
        android:drawableLeft="@drawable/mail_pic"
        android:drawablePadding="10dp"
        />


    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@drawable/edittext_bg"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="Password"
        android:drawableLeft="@drawable/password_pic"
        android:drawablePadding="10dp"
        />




    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/btn_registration"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        bootstrap:bb_type="default"
        bootstrap:bb_roundedCorners="true"
        ></com.beardedhen.androidbootstrap.BootstrapButton>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/btn_login"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        bootstrap:bb_type="info"
        bootstrap:bb_roundedCorners="true"
        ></com.beardedhen.androidbootstrap.BootstrapButton>
</LinearLayout>