<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:gravity="left"
    android:layout_gravity="left"
    android:padding="5dp"
    android:id="@+id/question_root"

    >

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/login_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        bootstrap:bt_width="20dp"
        bootstrap:bt_height="20dp"
        android:layout_gravity="center"
        bootstrap:bct_image="@drawable/ic_launcher"
        bootstrap:bct_size="small"
        ></com.beardedhen.androidbootstrap.BootstrapCircleThumbnail>

<TextView android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_b"
    android:textColor="#000000"
    android:layout_gravity="center"
    android:gravity="center"
  />



</LinearLayout>